# aloha-server

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/docker/: Dockerfile  start
src/main/java/com/zalora/aloha/: AlohaServerApplication.java
src/main/java/com/zalora/aloha/compressor/: Compressor.java  Lz4.java  NoCompressor.java
src/main/java/com/zalora/aloha/config/: PropertyConfigurator.java  ServerConfig.java
src/main/java/com/zalora/aloha/controller/: SystemController.java
src/main/java/com/zalora/aloha/domain/: CacheItem.java  ProductRepository.java
src/main/java/com/zalora/aloha/listener/: DataCompressionEventConverter.java  MetadataEventConverter.java  MetadataListener.java  StorageFetchListener.java
src/main/java/com/zalora/aloha/manager/: ServerManager.java
src/main/java/com/zalora/aloha/memcached/: MemcachedItem.java
src/main/java/com/zalora/aloha/models/: CacheItem.java  ProductRepository.java
src/main/java/com/zalora/jgroups/aws/: AWS_PING.java
src/main/resources/: bootstrap.yml  hibernate.properties  jgroups-aws.xml  jgroups-jdbc.xml
src/main/resources/config/: application.yml
